<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MpesaActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/mpesa"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ephone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:enabled="true"
        android:fontFamily="sans-serif-light"
        android:text="REQUEST MPESA"
        android:textColor="@color/dirtyWhite"
        android:background="@drawable/roundbutton"
        android:textSize="25sp"

        android:textStyle="italic" />

    <ImageView
        android:layout_width="399dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/mpesa2" />




</LinearLayout>






















