<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".CustomerLogin">

    <ImageView
        android:id="@+id/iv"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pic"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/iv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/em"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress"
            android:background="@drawable/round"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/su"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:background="@drawable/round"
        android:textAllCaps="false"
       android:layout_marginTop="20dp"
        android:text="Reset Password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv1"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="When you reset your password the link is sent to your email"
        android:textColor="@color/shadow"
        android:textSize="15sp" />

</LinearLayout>